--cpu=Cortex-M4.fp.sp
"nebula_st_mdk\startup_stm32g431xx.o"
"nebula_st_mdk\main.o"
"nebula_st_mdk\gpio.o"
"nebula_st_mdk\adc.o"
"nebula_st_mdk\dma.o"
"nebula_st_mdk\fdcan.o"
"nebula_st_mdk\spi.o"
"nebula_st_mdk\tim.o"
"nebula_st_mdk\usart.o"
"nebula_st_mdk\stm32g4xx_it.o"
"nebula_st_mdk\stm32g4xx_hal_msp.o"
"nebula_st_mdk\usbd_conf.o"
"nebula_st_mdk\usb_device.o"
"nebula_st_mdk\usbd_desc.o"
"nebula_st_mdk\usbd_cdc_if.o"
"nebula_st_mdk\stm32g4xx_hal_pcd.o"
"nebula_st_mdk\stm32g4xx_hal_pcd_ex.o"
"nebula_st_mdk\stm32g4xx_ll_usb.o"
"nebula_st_mdk\stm32g4xx_hal.o"
"nebula_st_mdk\stm32g4xx_hal_rcc.o"
"nebula_st_mdk\stm32g4xx_hal_rcc_ex.o"
"nebula_st_mdk\stm32g4xx_hal_flash.o"
"nebula_st_mdk\stm32g4xx_hal_flash_ex.o"
"nebula_st_mdk\stm32g4xx_hal_flash_ramfunc.o"
"nebula_st_mdk\stm32g4xx_hal_gpio.o"
"nebula_st_mdk\stm32g4xx_hal_exti.o"
"nebula_st_mdk\stm32g4xx_hal_dma.o"
"nebula_st_mdk\stm32g4xx_hal_dma_ex.o"
"nebula_st_mdk\stm32g4xx_hal_pwr.o"
"nebula_st_mdk\stm32g4xx_hal_pwr_ex.o"
"nebula_st_mdk\stm32g4xx_hal_cortex.o"
"nebula_st_mdk\stm32g4xx_hal_adc.o"
"nebula_st_mdk\stm32g4xx_hal_adc_ex.o"
"nebula_st_mdk\stm32g4xx_ll_adc.o"
"nebula_st_mdk\stm32g4xx_hal_fdcan.o"
"nebula_st_mdk\stm32g4xx_hal_spi.o"
"nebula_st_mdk\stm32g4xx_hal_spi_ex.o"
"nebula_st_mdk\stm32g4xx_hal_tim.o"
"nebula_st_mdk\stm32g4xx_hal_tim_ex.o"
"nebula_st_mdk\stm32g4xx_hal_uart.o"
"nebula_st_mdk\stm32g4xx_hal_uart_ex.o"
"nebula_st_mdk\system_stm32g4xx.o"
"nebula_st_mdk\usbd_core.o"
"nebula_st_mdk\usbd_ctlreq.o"
"nebula_st_mdk\usbd_ioreq.o"
"nebula_st_mdk\usbd_cdc.o"
"nebula_st_mdk\as5047p_bsp_drv.o"
"nebula_st_mdk\iic_bsp_drv.o"
"nebula_st_mdk\lsm6ds3tr_bsp_drv.o"
"nebula_st_mdk\aurofoc.o"
"nebula_st_mdk\aurofoccomm.o"
"nebula_st_mdk\auropid.o"
"nebula_st_mdk\protocol.o"
"nebula_st_mdk\link_data.o"
"nebula_st_mdk\user_app.o"
"nebula_st_mdk\motorevent.o"
--strict --scatter "Nebula_st_mdk\Nebula_st_mdk.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Nebula_st_mdk.map" -o Nebula_st_mdk\Nebula_st_mdk.axf